APP_NAME=eve-saas-hrms
APP_ENV=local
APP_KEY=base64:AVhSK9yIx86i5qNvnXIow6CSLz3YKDjZumyHpsrK4U8=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas_hrms_api
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost